http_port ${PORT}
visible_hostname squid-alpine

auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic realm Squid proxy
acl authenticated proxy_auth REQUIRED
http_access allow authenticated
http_access deny all

access_log /var/log/squid/access.log
cache_dir ufs /var/cache/squid 100 16 256
coredump_dir /var/cache/squid
